name: "Test webhook config"
on:
  push:
  pull_request:

jobs:
  local_test:
    runs-on: ubuntu-latest
    steps:
      - name: "run locally"
        uses: trawler/action-create-webhook@initial_action_code
        with:
          webhook_url: http://localhost:2020
          content_type: json
          webhook_secret: blabla
